{
  "name": "eda-phase0-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars-helpers": "^0.7.5",
    "knex": "^0.12.6",
    "node-inspector": "^0.12.8",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.11.0",
    "sendgrid": "^4.7.1",
    "sendmail": "^1.1.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8"
  },
  "scripts": {
    "start": "nodemon index.js",
    "debug": "node-debug index",
    "knex": "knex",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaUlyanova/eda-phase0-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaUlyanova/eda-phase0-blog/issues"
  },
  "homepage": "https://github.com/AnnaUlyanova/eda-phase0-blog#readme"
}
